<!DOCTYPE html>
<html>
<head>
    <title>Maze Solver Animation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .container {
            max-width: 800px;
            padding: 20px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        footer {
            color: black;
            text-align: center;
            padding: 10px 0;
            position: fixed; /* Set footer to a fixed position */
            bottom: 0;
            left: 0; /* Align the footer to the left side */
            width: 100%;
            background-color: #f0f0f0; /* Background color for better visibility */
        }

        .footer-content {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer-content img {
            max-height: 24px;
            margin-right: 5px;
        }
    </style>
    <script>
        function toggleImage() {
            var image = document.getElementById('mazeImage');
            var button = document.getElementById('solveButton');

            if (image.src.endsWith('maze.png')) {
                // Change the image source to animation.gif
                image.src = "{{ url_for('static', filename='animation.gif') }}";
                button.textContent = "Show Maze"; // Change button text
            } else {
                // Change the image source back to maze.png
                image.src = "{{ url_for('static', filename='maze.png') }}";
                button.textContent = "Solve"; // Change button text
            }
        }
    </script>
</head>
<body>
    <header>
        <h1>Maze Solver Animation</h1>
    </header>

    <div class="container">
        <img id="mazeImage" src="{{ url_for('static', filename='maze.png') }}" alt="Maze Solver Animation">
        
        <p><button id="solveButton" onclick="toggleImage()">Solve</button></p>
    </div>
    
    <footer>
        <div class="footer-content">
            Team  <img src="{{ url_for('static', filename='background.png') }}" alt="PNG Image">
        </div>
    </footer>
</body>
</html>
